.bus-icon
  position: absolute
  left: 0px
  top: 0px

  //margin-left: -25px
  //margin-top: -5px

  //height: 10px
  //width: 50px
  height: 0px
  width: 0px

  background: $white

  white-space: nowrap
  line-height: 0px
  //text-align: center

  > div
    display: inline-block
    
    padding-right: 1px

    margin-top: -4px
    margin-left: -8px

    height: 8px

    border: solid 1px darken($blue, 10%)


    background-color: $blue

    color: $black
    line-height: 7px
    font-size: 10px
    font-family: monospace
    font-weight: bold
    letter-spacing: -1px
    word-spacing: -4px

    cursor: default

    > span
      display: inline-block
      margin-left: 1px
      height: 100%
      
      border-left: solid 1px
      border-color: inherit

//.bus-icon, .bus-icon>span
//  position: absolute
//
//  height: 8px
//
//  border: solid 1px darken($blue, 10%)
//
//  background-color: $blue
//
//.bus-icon
//  left: 100px
//  top: 100px
//
//  width: 16px
//
//  margin-left: -8px
//  margin-top: -4px
//
//  color: $black
//  line-height: 7px
//  font-size: 10px
//  font-family: monospace
//  font-weight: bold
//  letter-spacing: -1px
//
//  cursor: default
//
//  &>span
//    position: absolute
//    top: -1px
//    left: 17px
//    padding-right: 1px
//
//    border-left: none
//    //border-left: solid 1px darken($blue, 10%)
//    //border-top:  solid 1px darken($blue, 10%)
//
//    //background-color: $blue
//
