//.base-button
//  border-radius: 2px
//
//  background: $blue
//  +box-shadow(#{0px 0px 3px rgba($black, 0.5), inset 0px 0px 5px rgba(#000, 0.2)})
//  +linear-shadow(0.1)
//
//  cursor: pointer
//
//  &:hover
//    background-color: lighten($blue, 5%)

#buses-directions
  #directions-checkpoints
    +clearfix
    z-index: 1

    #checkpoint-1
      z-index: 1

    #checkpoint-2
      z-index: 0
    
    .checkpoint-input
      +clearfix
      float: left
      margin-bottom: $m

      height: $input-height
      width: 85%
      
      h4
        float: left
        width: 25%
        line-height: $input-height

      input
        float: right
        padding-right: 20px
        width: 75%

      .empty-input
        @extend .cross
        position: absolute
        right: 5px
        top: 4px
        opacity: .25

        &:hover, &:active
          opacity: 1

      .checkpoint-service-unavailable, .checkpoint-not-found
        display: none
        
        position: absolute
        top: 0px
        right: 0px

        width: 75%
        height: $input-height

        border-radius: 2px

        background: $red

        text-align: center
        line-height: $input-height

      .checkpoint-autocomplete
        display: none
        position: absolute
        right: 0px
        top: $input-height
        width: 75%
        
        li
          +box-sizing(border-box)
          padding-left: $m
          height: $input-height

          border: solid 1px darken(lighten($blueDark, 5%), 5%)
            top: none

          +box-shadow(0px 0px 5px rgba($black, 0.3))
          background-color: lighten($blueDark, 5)

          line-height: $input-height - 1px

          cursor: pointer

          &:hover, &:active, &.active
            background-color: $blue

          &:last-child
            border-radius: 0px 0px 2px 2px
        

    #checkpoints-tools
      float: right
      height: $input-height*2
      width: 15%
      text-align: center
      > *
        @extend .base-button
        @extend .sprite
        
        display: inline-block
        margin-bottom: $m
        padding: 0px

        width: $input-height
        height: $input-height

        text-indent: -9999px
        cursor: pointer
        
      #current-position-checkpoint
        @extend .sprite-direction-switch
      #switch-checkpoints
        @extend .sprite-direction-current-location





  #buses-directions-slider
    margin-bottom: $m
    
    height: 24px

    .slider-rail
      @extend .base-rail
      position: absolute
      left: 50%
      top: 50%
      margin-top: -4px
      margin-left: -48%

      width: 96%
      height: 8px

    .slider
      @extend .base-button
      +not-selectable
      
      position: absolute
      top: 0px
      left: 0%

      padding: 1px 2px
      
      height: 20px

      line-height: 20px
      font-size: 1.1em
      color: $black
      text-shadow: none
      font-weight: bold
      text-align: center

      .slider-title
        position: absolute
        display: block
        text-indent: -9999px



  #buses-directions-legend
    +clearfix
    margin-top: -$m
    margin-bottom: $m / 2

    > *
      float: left
      width: 33.3333333%
      height: 40px
      text-align: center

    .direction-legend-background
      @extend .sprite
      display: inline-block
      width: 40px
      height: 40px
      text-indent: -9999px


    .bus-name>.direction-legend-background
      @extend .sprite-bus-name
    .walking-distance>.direction-legend-background
      @extend .sprite-walking-distance
    .route-distance>.direction-legend-background
      @extend .sprite-route-distance

  #buses-directions-tooltip, #buses-directions-tooltip-no-buses
    text-align: center

  #buses-directions-tooltip-no-buses
    display: none

  #bus-direction-template
    display: none

  #list-of-directions

    >.bus-direction
      display: none
      +clearfix
      margin-bottom: $m/2

      border-radius: 2px

      +box-shadow(0px 0px 3px rgba($black, 0.5))

      text-align: center

      > *
        +box-sizing(border-box)
        float: left
        width: 33.33333333%
        height: 20px

        background: $blue
        +box-shadow(inset 0px 0px 5px rgba(#000, 0.2))
        +linear-shadow(0.1)

        font-size: 1.2em
        line-height: 20px

      &:hover
        > *
          background-color: lighten($blue, 5%)

      .bus-name
        border-radius: 2px 0px 0px 2px
        font-weight: bold
        color: $black

      .walking-distance
        font-size: 1em


      .route-distance
        border-radius: 0px 2px 2px 0px


