#feedback
  z-index: 1
  position: absolute
  bottom: -300px
  left: 50%
  margin-left: -100px - $toolbar-width/2

  height: 300px
  width: 200px

  background-color: $blueDark

  +transition-property(bottom)
  +transition-duration(0.5s)

  +text-shadow($black)

  &:hover
    bottom: 0px

  #feedback-paledator
    z-index: 1
    display: none
    
    position: absolute
    left: 0px
    top: 0px
    
    height: 100%
    width: 100%

    background-color: rgba(#fff, 0.3)

  #feedback-padding
    margin: $m

  #thanks-feedback
    text-align: center

  #feedback-button
    @extend .base-color

    position: absolute
    left: 0%
    top: -25px

    height: 25px
    width: 100%

    //+transform(rotate(-90deg))
    //+transform-origin(right bottom)

    border-radius: 2px 2px 0px 0px

    line-height: 25px
    text-align: center
    +text-shadow($black)

    cursor: default
