.sell-locations-marker-popup
  display: none

  position: absolute
  bottom: 200px
  left: 200px

  padding: $m/2
    bottom: 0px
  margin-left: -75px

  width: 150px

  border: solid 1px darken($blue, 10%)
  border-radius: 2px

  background: $blue
  +box-shadow(#000)
  +linear-shadow
  
  +text-shadow($black)

  z-index: 9999

  .label, .location-edit-hint
    font-size: 0.6em
    text-transform: uppercase
    opacity: 0.5
    text-shadow: none

  .location-edit-hint
    text-align: right

  p
    margin-bottom: $m/2

  .location-actions
    font-size: 0.8em

    span
      display: inline-block
      margin-top: 3px
      margin-right: 2px
      padding: 1px

      border: solid 1px rgba(0,0,0,0.3)
      border-radius: 2px

      background: rgba(0,0,0,0.1)

      line-height: auto

  //.location-edit-hint
  //  font-size: 0.6em
  //  text-transform: uppercase
  //  text-align: right
  //  opacity: 0.5

  