#share-box
  +clearfix

  #share-buttons
    +clearfix

    margin-bottom: -2px // Because of the buttons shadow

    > *
      float: left
      width: 33%

      line-height: 20px
      text-align: center

      a
        @extend .sprite
        display: inline-block

        text-indent: -9999px

    >#share-twitter>a
      @extend .sprite-share-twitter
    >#share-facebook>a
      @extend .sprite-share-facebook
    >#share-google>a
      @extend .sprite-share-google