#social
  +clearfix

  #facebook-like-box
    margin-top: -5px
    margin-bottom: 5px

    width: 100%
    height: 60px

    overflow: hidden

    span, iframe
      //width: 120%!important

  #share-buttons, #follow-buttons
    +clearfix
    width: 50%

    a
      @extend .sprite
      
      display: block
      height: 100%
      width: 100%
      text-indent: -9999px

      &#share-google, &#follow-google
        @extend .sprite-google-grey
        &:hover
          @extend .sprite-google
      &#share-facebook, &#follow-facebook
        @extend .sprite-facebook-grey
        &:hover
          @extend .sprite-facebook
      &#share-twitter, &#follow-twitter
        @extend .sprite-twitter-grey
        &:hover
          @extend .sprite-twitter

    ul
      text-align: center
      li
        display: inline-block

    h4
      text-align: center
      margin-bottom: $m


  #share-buttons
    float: left

    //li
    //  float: left
    //  margin-right: $m/2

      


  #follow-buttons
    float: right

    //li
    //  float: right
    //  margin-left: $m/2


      //+transition-property(transform)
      //+transition-duration(0.5s)
      //
      //&:hover
      //  +transform(scale(0.8))


