#toolbar-google-adsense
  text-align: center

  .ad-notice
    margin-bottom: $m/2

    text-align: center
    font-size: 0.8em

  .ad-container
    display: inline-block
    
    height: 250px
    width: 250px

    //border-bottom: solid 1px rgba(#fff, 0.05)
    //border-top: solid 1px rgba(#000, 0.3)

    +box-shadow(inset 0px 0px 10px 3px rgba($black, 0.5))
    background: rgba(#000, 0.1)