.sprite
    background: url(sprites.png?break_cache) no-repeat

.sprite-1
    width: 50px
    height: 50px
    background-position: -0px -107px

.sprite-2
    width: 50px
    height: 50px
    background-position: -143px -46px

.sprite-3
    width: 50px
    height: 50px
    background-position: -82px -46px

.sprite-b0
    width: 9px
    height: 9px
    background-position: -62px -267px

.sprite-b135
    width: 9px
    height: 9px
    background-position: -242px -247px

.sprite-b180
    width: 9px
    height: 9px
    background-position: -222px -247px

.sprite-b225
    width: 9px
    height: 9px
    background-position: -202px -247px

.sprite-b270
    width: 9px
    height: 9px
    background-position: -182px -247px

.sprite-b315
    width: 9px
    height: 9px
    background-position: -162px -247px

.sprite-b45
    width: 9px
    height: 9px
    background-position: -142px -247px

.sprite-b90
    width: 9px
    height: 9px
    background-position: -122px -247px

.sprite-bus-name
    width: 40px
    height: 40px
    background-position: -163px -146px

.sprite-card-dark
    width: 20px
    height: 20px
    background-position: -31px -247px

.sprite-card
    width: 20px
    height: 20px
    background-position: -0px -247px

.sprite-card-reloading
    width: 17px
    height: 25px
    background-position: -247px -36px

.sprite-card-selling
    width: 17px
    height: 25px
    background-position: -239px -0px

.sprite-clock-dark
    width: 20px
    height: 20px
    background-position: -242px -216px

.sprite-clock
    width: 20px
    height: 20px
    background-position: -160px -216px

.sprite-coin-dark
    width: 20px
    height: 20px
    background-position: -129px -216px

.sprite-coin
    width: 20px
    height: 20px
    background-position: -242px -185px

.sprite-facebook
    width: 32px
    height: 32px
    background-position: -86px -197px

.sprite-google
    width: 32px
    height: 32px
    background-position: -43px -197px

.sprite-help
    width: 24px
    height: 28px
    background-position: -214px -146px

.sprite-r0
    width: 9px
    height: 9px
    background-position: -102px -247px

.sprite-r135
    width: 9px
    height: 9px
    background-position: -82px -247px

.sprite-r180
    width: 9px
    height: 9px
    background-position: -62px -247px

.sprite-r225
    width: 9px
    height: 9px
    background-position: -191px -216px

.sprite-r270
    width: 9px
    height: 9px
    background-position: -249px -163px

.sprite-r315
    width: 9px
    height: 9px
    background-position: -249px -143px

.sprite-r45
    width: 9px
    height: 9px
    background-position: -258px -123px

.sprite-r90
    width: 9px
    height: 9px
    background-position: -258px -103px

.sprite-reference-points
    width: 75px
    height: 28px
    background-position: -61px -107px

.sprite-route-distance
    width: 40px
    height: 40px
    background-position: -112px -146px

.sprite-rss
    width: 32px
    height: 32px
    background-position: -0px -197px

.sprite-sandglass-dark
    width: 20px
    height: 20px
    background-position: -227px -103px

.sprite-sandglass
    width: 20px
    height: 20px
    background-position: -247px -72px

.sprite-sell-locations
    width: 69px
    height: 28px
    background-position: -147px -107px

.sprite-share-facebook
    width: 88px
    height: 35px
    background-position: -0px -0px

.sprite-share-google
    width: 86px
    height: 35px
    background-position: -99px -0px

.sprite-share-twitter
    width: 71px
    height: 35px
    background-position: -0px -46px

.sprite-ticket-selling
    width: 17px
    height: 25px
    background-position: -214px -185px

.sprite-twitter
    width: 32px
    height: 32px
    background-position: -204px -43px

.sprite-walking-distance
    width: 40px
    height: 40px
    background-position: -61px -146px

.sprite-youtube
    width: 32px
    height: 32px
    background-position: -196px -0px