.close
  &, &:after
    //display: none
    position: absolute
    right: 0
    top: 0
    z-index: 1

    width: $m + $m/2
    height: $m + $m/2

    line-height: $m + $m/2 - 1
    text-align: center

    opacity: 0.5
    cursor: pointer

    &:hover
      opacity: 1

    border-radius: 8px

.close
  border: solid 1px darken($red, 20%)
  background-color: $red

.cross
  width: $m + $m/2
  height: $m + $m/2

  border: solid 1px darken($red, 20%)
  border-radius: 8px
  
  background-color: $red

  line-height: $m + $m/2 - 1
  text-align: center

  cursor: pointer


#tooltips
  //&:hover
  //  > .close
  //    display: block

  b
    color: $red

  ul
    display: none
  
  &.toggled
    ul
      display: block

  li
    margin-bottom: $m