#header-bar
  +clearfix
  margin-top: $m
  margin-bottom: - $m / 2
  height: 28px

  > *
    @extend .sprite
    
    height: 28px

    opacity: 0.3

    &:hover
      opacity: 0.6

    &.toggled,
      opacity: 1

  $sprite_x: -61px
  $sprite_y: 0px

  #toggle-help
    @extend .sprite-help

    float: left
    text-indent: -9999px
    cursor: pointer

  #toggle-sell-locations
    @extend .sprite-sell-locations

    float: left
    margin-left: $m
    text-indent: -9999px
    cursor: pointer

  #city-bus-price
    float: right

    background: transparent

    line-height: 28px

    opacity: 1

    .bus-price-icon
      @extend .sprite
      @extend .sprite-card
      display: inline-block

      $sprite_x: -252px
      $sprite_y: 0px

      line-height: 20px
      text-indent: -9999px

    .bus-price-money
      display: inline-block
      //margin-top: 4px
      padding: 3px

      height: 14px
      
      background: darken($blueDark, 5%)

      border-radius: 2px

      +box-shadow(#{inset 0px 0px 5px rgba(#000, 0.8), inset 0px 1px 0px #000, 0px 1px 0px rgba(#fff, 0.1)})
      +linear-shadow(0.1)

      font-size: 14px
      line-height: 14px

