#map-container
  z-index: 0

  position: absolute
  left: 0px
  top: 0px
  bottom: 0px
  right: $toolbar-width

  #map
    width: 100%
    height: 100%

    *
      -webkit-transition-property: none!important
      transition-property: none!important
      //transform: none!important
      //-webkit-transform: none!important
      animation: none!important
      -webkit-animation: none!important