#toolbar
  position: absolute
  top: 0px
  bottom: 0px
  right: 0px

  background: $blueDark url(background.png) repeat-x

  //padding: 5%

  //width: $toolbar-space
  width: $toolbar-width
  min-width: 300px

  +text-shadow($black)

  overflow-y: visible
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: darken($blueDark, 5%)
    +box-shadow(inset 0px 0px 5px rgba(0,0,0,0.5))

  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: $blue
    +box-shadow(0px 0px 3px rgba($black, 0.5))
    +linear-shadow(0.1)
    //+box-shadow(inset 0px 0px 5px rgba(#fff, 0.1))
  //::-webkit-scrollbar-button       { /* 2 */ }
  //::-webkit-scrollbar-track        { /* 3 */ }
  //::-webkit-scrollbar-track-piece  { /* 4 */ }
  //::-webkit-scrollbar-thumb        { /* 5 */ }
  //::-webkit-scrollbar-corner       { /* 6 */ }
  //::-webkit-resizer                { /* 7 */ }

  .padding
    margin: $m

  #header
    h1
      font-size: 0px
      image
        width: 100%

  #copyright
    margin-bottom: $m
    text-align: center
    opacity: 0.4

  .separator
    margin: 14px 0px 15px 0px
    width: 100%
    height: 1px
    background-color: $black
    +box-shadow(0px 1px 0px rgba(#fff, 0.05))