body.edit.admin_buses
  #departure_route, #return_route
    legend a
      display: inline-block
      padding: 5px

  #return_route
    display: none

  @each $route in departure_route, return_route
    ##{$route}
      .#{$route}_tab
        border-radius: 2px
        background-color: rgba(0,0,0,0.1)
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5)
  
  #map
    margin-left: 2%
    width: 58%
    height: 600px
    float: right

  //#bus_editor_map
  //  width: 100%
  //  height: 700px
  //
  //  border: solid 1px #000
  //
  //  #toolbar
  //    width: 100%
  //    height: 30px
  //
  //    > *
  //      display: inline-block
  //
  //  #map
  //    width: 100%
  //    height: 680px
