body.edit_sell_locations
  form
    +clearfix
    float: left
    width: 900px

    .sell_location
      [type="text"]
        width: 150px

      select
        width: 50px

      label
        width: auto
        float: none
        display: inline-block

      .remove
        float: right

        margin-top: 2px
        padding: 2px

        width: 10px

        font-weight: bold
        color: red

        cursor: pointer

        &:hover
          background-color: red
          color: white


  #map
    clear: both
    width: 600px
    height: 500px