.base-color
  +box-shadow(0px 0px 3px rgba(#000, 0.5))
  background-color: $blue
  +linear-shadow(0.1)

.base-button, .button
  @extend .base-color
  padding: 2px 0px

  border-radius: 2px

  cursor: pointer

  &:hover
    z-index: 1
    background-color: lighten($blue, 10%)

  &:active, &.active
    z-index: 2
    +box-shadow(inset 0px 0px 3px rgba(#fff, 0.1))
    background-color: lighten($blue, 20%)

    cursor: pointer

.base-rail
  border-radius: 10px
  border-bottom: solid 1px rgba(#fff,0.1)

  background: darken($blueDark, 5%)
  +box-shadow(inset 0px 0px 5px rgba(0,0,0,0.5))