.clear 
  clear: both

.clear-left 
  clear: left

.clear-right 
  clear: right

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.hidden
  display: none

.disabled
  text-shadow: none
  opacity: 0.2