.bus-popup
  display: none

  position: absolute
  top: 200px
  left: 200px
  
  background: #000

  z-index: 9999

  $spacing: $m / 2
  $arrow-size: 10px

  .positioner
    position: absolute
    left: -50px
    top: -30px - $spacing - $arrow-size

    width: 100px
    height: 30px

    text-align: center

    .bus-number
      display: inline-block
      
      padding: 0px $spacing

      border: solid 1px darken($blue, 10%)
      border-radius: 2px

      background: $blue
      +box-shadow(#000)
      +linear-shadow

      line-height: 28px
      font-size: 20px

      z-index: 1

    .bus-popup-arrow
      position: absolute
      left: 50%

      bottom: - $arrow-size / 2
      margin-left: - $arrow-size / 2

      border: solid 1px darken($blue, 10%)

      background: $blue

      width: $arrow-size - 2px
      height: $arrow-size - 2px

      +transform(rotate(45deg))
  //
  //
  //$arrow-size: 10px
  //
  //.positioner
  //  position: absolute
  //  left: -50px
  //  bottom: $arrow-size + $spacing
  //
  //  width: 100px
  //  height: 20px
  //
  //  text-align: center
  //
  //  .bus-number
  //    padding: 0px #{$m / 2}
  //
  //    height: 18px
  //
  //    border: solid 1px darken($blue, 10%)
  //    border-radius: 2px
  //
  //    background: $blue
  //    +box-shadow(#000)
  //    +linear-shadow(0.1)
  //
  //    line-height: 18px
  //    font-size: 20px
  //
  //  .bus-popup-arrow
  //    position: absolute
  //    left: 50%
  //
  //    bottom: $arrow-size
  //    margin-left: - $arrow-size / 2
  //
  //    border: solid 1px darken($blue, 10%)
  //
  //    background: $blue
  //
  //    width: $arrow-size
  //    height: $arrow-size
  //
  //    +transform(rotate(45deg))

