#bus-quick-info
  +box-sizing(border-box)
  position: absolute
  top: 20px + $m
  right: $m

  padding: $m

  width: 150px

  border-radius: 2px

  background: $blue
  box-shadow: 0px 0px 3px rgba(0,0,0,0.5)


  z-index: 99999

  .absolute-light
    position: absolute
    top: 0px
    left: 0px
    
    width: 100%
    height: 100%

    border-radius: 2px

    +linear-shadow(0.1)
    