#map
  


#buses-groups
  &.lowlighted
    .bus, .slot
      opacity: 0.3

  a
    color: inherit
    text-decoration: inherit
    outline: 0

  #hide-buses
    @extend .base-button
    display: inline-block
    padding: 3px

  .buses-group-container
    +clearfix

    $buses-number: 8
    $buses-batch-number: $buses-number - 1
    $bus-width: 100% / $buses-number

    margin-bottom: $m

    font-size: 1.2em
    font-weight: bold
    text-align: center
    
    .slot
      @extend .base-button
      z-index: 1

      border-radius: 0px

      //+transition-property(opacity)
      //+transition-duration(0.4s)
      cursor: pointer

      &:hover
        z-index: 1

      &:active, &.active
        z-index: 2

      &.highlighted
        z-index: 1
        opacity: 1

    .bus-group
      float: left
      width: $bus-width
      
      border-radius: 2px 0px 0px 2px

      color: $white
      +text-shadow($black)

    .bus
      color: $black
      text-shadow: none

    .space

    .buses-container
      float: left
      width: $bus-width * $buses-batch-number

      border-radius: 0px 2px 2px 2px

      .buses-batch
        +clearfix
        margin-bottom: $m/2

        &:last-child
          margin-bottom: 0px

        .buses-batch-rail
          +box-sizing(border-box)
          position: absolute
          top: 25%
          padding: 0px ($m/2)
          
          width: 100%
          height: 50%

          border-radius: 10px
          border-bottom: solid 1px rgba(#fff,0.1)

          background: darken($blueDark, 5%)
          +box-shadow(inset 0px 0px 5px rgba(0,0,0,0.5))


        .slot
          float: left
          width: 100% / $buses-batch-number

          .bus-variation
            display: block
            position: absolute
            bottom: 0px
            right: 0px

            text-transform: uppercase
            color: $white
            font-size: 0.6em
            font-weight: normal

          .alert-message
            display: block
            position: absolute
            right: 0px
            top: -6px

            height: 10px
            width: 10px

            color: $red
            font-weight: bold
            text-align: right
            text-shadow: 0px 0px 3px #000

        .slot:first-child
          border-top-left-radius: 2px
          border-bottom-left-radius: 2px

        .slot:last-child
          border-top-right-radius: 2px
          border-bottom-right-radius: 2px

        &:first-child
          .slot:first-child
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px