//.base-button
//  border-radius: 2px
//
//  background: $blue
//  +box-shadow(#{0px 0px 3px rgba($black, 0.5), inset 0px 0px 5px rgba(#000, 0.2)})
//  +linear-shadow(0.1)
//
//  cursor: pointer
//
//  &:hover
//    background-color: lighten($blue, 5%)

#buses-directions
  >#buses-directions-slider
    margin-bottom: $m
    
    height: 24px

    .slider-rail
      @extend .base-rail
      position: absolute
      left: 50%
      top: 50%
      margin-top: -4px
      margin-left: -48%

      width: 96%
      height: 8px

    .slider
      @extend .base-button
      +not-selectable
      
      position: absolute
      top: 0px
      left: 0%

      padding: 1px 2px
      
      height: 20px

      line-height: 20px
      font-size: 1.1em
      color: $black
      text-shadow: none
      font-weight: bold
      text-align: center

      .slider-title
        position: absolute
        display: block
        text-indent: -9999px



  >#buses-directions-legend
    +clearfix
    margin-top: -$m
    margin-bottom: $m / 2

    > *
      float: left
      width: 33.3333333%
      height: 40px
      text-align: center

    .direction-legend-background
      @extend .sprite
      display: inline-block
      width: 40px
      height: 40px
      text-indent: -9999px


    .bus-name>.direction-legend-background
      @extend .sprite-bus-name
    .walking-distance>.direction-legend-background
      @extend .sprite-walking-distance
    .route-distance>.direction-legend-background
      @extend .sprite-route-distance

  >#buses-directions-tooltip, >#buses-directions-tooltip-no-buses
    text-align: center

  >#buses-directions-tooltip-no-buses
    display: none

  >#bus-direction-template
    display: none

  >#list-of-directions

    >.bus-direction
      display: none
      +clearfix
      margin-bottom: $m/2

      border-radius: 2px

      +box-shadow(0px 0px 3px rgba($black, 0.5))

      text-align: center

      > *
        +box-sizing(border-box)
        float: left
        width: 33.33333333%
        height: 20px

        background: $blue
        +box-shadow(inset 0px 0px 5px rgba(#000, 0.2))
        +linear-shadow(0.1)

        font-size: 1.2em
        line-height: 20px

      &:hover
        > *
          background-color: lighten($blue, 5%)

      .bus-name
        border-radius: 2px 0px 0px 2px
        font-weight: bold
        color: $black

      .walking-distance
        font-size: 1em


      .route-distance
        border-radius: 0px 2px 2px 0px


