#buses-paths
  >#buses-paths-legend
    +clearfix
    margin-top: -$m
    margin-bottom: $m / 2

    > *
      float: left
      width: 33.3333333%
      height: 40
      text-align: center

    .path-legend-background
      display: inline-block
      width: 40px
      height: 40px
      background-image: url(path_icons.png)
      text-indent: -9999px

    .bus-name>.path-legend-background
      background-position: 0px 0px
    .bus-path-walk-distance>.path-legend-background
      background-position: -40px 0px
    .bus-path-bus-distance>.path-legend-background
      background-position: -80px 0px

  >#list-of-paths
    >.bus-paths
      +clearfix

      border-radius: 2px

      +box-shadow(0px 0px 3px rgba($black, 0.5))

      font-size: 1.5em
      text-align: center
      line-height: 2em

      > *
        +box-sizing(border-box)
        float: left
        width: 33.33333333%

        background: $blue
        +box-shadow(inset 0px 0px 5px rgba(#000, 0.2))
        +linear-shadow(0.1)

      &:hover
        > *
          background-color: lighten($blue, 5%)

      .bus-name
        border-radius: 2px 0px 0px 2px

      .bus-path-walk-distance


      .bus-path-bus-distance
        border-radius: 0px 2px 2px 0px
