#cities.index
  #container
    position: absolute
    left: 50%

    margin-left: -200px
    padding: $m

    width: 400px

    border-radius: 0px 0px 2px 2px

    background: $blueDark image-url("background.png") repeat-x


  #header
    height: 90px
    
    background-image: image-url("header.png")

    text-indent: -9999px

  h2
    margin: $m 0px

  li
    margin-bottom: $m
    
    text-align: center

  a
    display: block

    padding: $m

    border-radius: 2px

    background-color: mix($black, $blueDark, 25%)

    font-size: 1.2em

    &:hover
      background-color: mix($black, $blueDark, 50%)


  #footer
    text-align: center
    
