#sell-locations-list
  h2
    font-size: 1em
    margin-bottom: $m

  .toggleable-data ul
    display: none

  li
    margin-bottom: 2px

  .name
    opacity: 0.4

  &.toggled
    .toggleable-data ul
      display: block

      
  