@import "compass"
@import "bootstrap/app_bootstrap"

body
  background: $black
  padding: $m

  > *
    margin-bottom: $m

  .small
    font-size: 6px

h1
  font-size: 3em
h2
  font-size: 2.5em
h3
  font-size: 2em
h4
  font-size: 1.5em
h5
  font-size: 1em